mezgoodle/auto-formatter/action/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "mezgoodle"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

mezgoodle/auto-formatter/.github/workflows/main.yml
- uses: ./action
  with:
    MY_NAME: "Mona"