mezgoodle/auto-formatter/action/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "mezgoodle"

inputs:
  GITHUB_TOKEN:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.GITHUB_TOKEN }}

branding:
  icon: "mic"
  color: "purple"

mezgoodle/auto-formatter/.github/workflows/main.yml
- uses: ./action
  with:
    GITHUB_TOKEN: 'ghghg'